{
  "name": "express-portfilo-maljelma",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node ./server.js"
  },
  "engines": {
    "node": "^18.00.0",
    "npm": "^9.0.0"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^6.4.0",
    "bootstrap": "^4.5.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jquery": "^3.5.1",
    "morgan": "~1.9.1",
    "popper.js": "^1.16.1"
  },
  "description": "mohammad aljelmawi portfilo app",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/maljelma/express-portfolio-maljelma.git"
  },
  "author": "mohammmad aljelmawi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/maljelma/express-portfolio-maljelma/issues"
  },
  "homepage": "https://github.com/maljelma/express-portfolio-maljelma#readme"
}
